<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btclientes"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="35dp"
        android:layout_marginTop="230dp"
        android:layout_gravity="center"
        android:onClick="Clientes"
        android:text="Clientes" />

    <Button
        android:id="@+id/btvehiculos"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="Vehiculos"
        android:text="Vehiculos" />

    <Button
        android:id="@+id/btfacturas"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="Facturas"
        android:text="Facturas" />


</LinearLayout>